events {
 worker_connections 10000;
}

http {
 upstream backend {
  least_conn;
  server 3.95.132.92;
  server 54.163.207.144;
  server 54.146.207.245;
 }

 server {
  listen 3000;
  location / {
   proxy_pass http://backend;
  }
 }
}
